{
  "name": "github",
  "dependencies": {
    "ember": "~2.6.0",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "remarkable": "^1.6.2",
    "highlightjs": "^9.4.0",
    "bourbon": "thoughtbot/bourbon#v5.0.0.beta.6",
    "normalize-css": "~4.1.1"
  }
}
